# PREAMBLE ---------------------------------------------------------------

library(tidyverse)
library(knitr)
library(xaringan)
library(rmarkdown)
library(ggthemes)
library(zoo)
library(readxl)
library(lubridate)
library(scales)
library(easynls)
library(gridExtra)
library(ggmap)
library(leaflet)
library(RColorBrewer)

# PLOT FORMATS ----

background <- c("#f5f5f5")

theme_mc <- theme_economist() + 
  theme(legend.position="none") + 
  theme(plot.title = element_text(size = 10, face = "bold")) +
  theme(plot.subtitle = element_text(size = 8, hjust = 0, vjust = -0.5)) +
  theme(axis.text.y = element_text(size = 10, vjust = 0.3, hjust = 0.5)) +
  theme(axis.text.x = element_text(size = 8, hjust = 0.5)) +
  theme(axis.title.y = element_text(size = 10)) +
  theme(axis.line = element_blank()) +
  theme(axis.ticks.y = element_blank()) +
  theme(plot.caption = element_text(hjust = 0, size = 9)) +
  theme(plot.background = element_rect(fill = background)) +  
  theme(panel.background = element_rect(fill = background)) +   
  theme(panel.grid.major.y =  element_line(color = "#b3b3b3", size = 0.2))

stroke_size <- 0.75

line_color <- "#1a82bf"

ggmap::register_google(key = "AIzaSyBxhPE89Dhp4dxBHcShF7H3HSetJZHrD3M")

# IMPORT ------------------------------------------------------------------

d <- "C:/Users/matt/Dropbox/15. CRM/data/nb_export/" # parent directory for the data

nb <- read_csv(paste0(d,"data/200403_nb_export.csv"), skip = 0)

sc <- read_csv(paste0(d,"data/SC 060420.csv"), skip = 0)

# TIDY ---- 

nb_short <- nb %>% 
  select(nationbuilder_id,
         first_name,
         last_name,
         email,
         email_opt_in,
         phone_number,
         work_phone_number,
         mobile_number,
         do_not_call,
         facebook_username,
         twitter_login,
         primary_address1,
         primary_address2,
         primary_address3,
         primary_city,
         primary_county,
         primary_state,
         primary_zip,
         primary_country,
         tag_list,
         employer,
         occupation,
         is_prospect,
         is_supporter,
         support_level,
         inferred_support_level,
         priority_level,
         is_volunteer,
         membership_names,
         branch,
         membership_type,
         electorate,
         nqinsurance)

nb_tags <- nb_short %>% 
  separate_rows(tag_list, sep = ",") %>% 
  mutate(tagslog = TRUE) %>% 
  spread(key = tag_list, value = tagslog, fill = 0)

nb_tags_t <- nb_tags[,32:ncol(nb_tags)]

nb_tags_t <- nb_tags_t %>% 
  summarise_all(list(sum = sum))

nb_tags_t <- as_tibble(cbind(tag = names(nb_tags_t), n = t(nb_tags_t)))

names(nb_tags_t) <- c("tag", "n")

nb_tags_t$n <-as.numeric(nb_tags_t$n)

nb_tags_t <- nb_tags_t %>% 
  arrange(-n)

write_csv(nb_tags_t, "output/nb_tags_t.csv")

# state council 

sc$addresses <- paste0(sc$`Home Street Address 1`, ", ", sc$`Home City`, ", ", sc$`Home State`, ", ", "Australia")

sc_map <- as.data.frame(sc)  

sc_gg <- mutate_geocode(sc_map, addresses)

sc_gg$popup_label <- paste0("<b>", sc_gg$`First Name`, " ", sc_gg$`Last Name`, "</b>", "<br/>", sc_gg$`Ex-Officio Position`)
 
sc_gg$lab <- recode(sc_gg$Chair, "Party" = "Exec", "SEC" = "Chair", "FDC" = "Chair", "BCC" = "MP", "LM" = "MP", "Fed MP" = "MP", "State MP" = "MP", "Past Pres" = "Exec")

col_pal <- brewer.pal(7, "Dark2")

factpal <- colorFactor(col_pal, sc_gg$lab)

write_csv(sc_gg, "sc_gg.csv")

leaflet(data = sc_gg) %>% 
  addProviderTiles("CartoDB") %>% 
  addCircleMarkers(data = sc_gg, fillOpacity = 1, color = ~factpal(lab), radius = 3, stroke = FALSE, popup = ~popup_label)


